# CRUD_Usuario

./: pom.xml
src/main/java/edu/pe/cibertec/: ProyCrudApplication.java
src/main/java/edu/pe/cibertec/controller/: UsuarioController.java
src/main/java/edu/pe/cibertec/model/: Usuario.java
src/main/java/edu/pe/cibertec/repository/: IUsuarioRepository.java
src/main/java/edu/pe/cibertec/service/: IUsuarioService.java  UsuarioServiceImplement.java
src/main/java/edu/pe/cibertec/util/: UsuarioReportGenerator.java
src/main/resources/: application.properties  userReport.jrxml
src/main/resources/templates/: formUsuario.html  index.html  usuarios.html
src/test/java/edu/pe/cibertec/: ProyCrudApplicationTests.java
